# pushwoosh-phonegap-plugin

./: .gitignore  MIT-LICENSE.txt  README.md  README_PGB.md  VERSION.md  build-extras-pushwoosh.gradle  build.gradle  package.json  package_pgb.json  plugin.xml  postinstall.js  push.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
Documentation/: index.html
Documentation/files/: PushNotification-js.html
Documentation/index/: Classes.html  Functions.html  General.html
Documentation/javascript/: searchdata.js
Documentation/search/: ClassesP.html  FunctionsA.html  FunctionsP.html  FunctionsR.html  FunctionsS.html  FunctionsU.html  GeneralC.html  GeneralF.html  GeneralG.html  GeneralO.html  GeneralP.html  GeneralS.html
example/: README.md
example/newdemo/: config.xml  google-services.json  package.json
example/newdemo/www/: index.html
example/newdemo/www/css/: index.css
example/newdemo/www/js/: index.js
example_capacitor/: .gitignore  capacitor.config.ts  package.json  tsconfig.json
example_capacitor/android/: gradle.properties
example_capacitor/android/app/: build.gradle
example_capacitor/android/app/src/main/res/values/: strings.xml
example_capacitor/www/: index.html
example_capacitor/www/js/: index.js
example_voip/: LICENSE  README.md
example_voip/demovoip/: README.md  config.xml  google-services.json  package-lock.json  package.json
example_voip/demovoip/hooks/: after_prepare.js
example_voip/demovoip/hooks/after_platform_add/: 010_install_plugin.js
example_voip/demovoip/hooks/after_prepare/: 010_setup_gradle_wrapper.js  015_fix_agp_version.js  020_copy_google_services.js  025_add_voip_pod.js
example_voip/demovoip/second-webview-plugin/: package.json  plugin.xml
example_voip/demovoip/second-webview-plugin/src/android/: DemoCallEventHandler.java  SecondWebViewActivity.java  SecondWebViewPlugin.java
example_voip/demovoip/second-webview-plugin/www/: secondwebview.js
example_voip/demovoip/www/: index.html  ring.caf  second.html
example_voip/demovoip/www/css/: index.css
example_voip/demovoip/www/js/: index.js
hooks/huawei/: FSUtils.js
hooks/outsystems/: add_fcm_router.js  add_hms_router.js  google_services_cleanup.js  handle_agconnect_services.js  handle_agconnect_services_after_plugin_install.js  handle_google_services.js  package-lock.json  package.json  utils.js
libs/android/: googleservices-build.gradle
scripts/: after_prepare.js
scripts/android/: after_plugin_install.js  before_plugin_uninstall.js  helper.js
scripts/lib/: utilities.js
spec/: add-voip-pod.js  index.html  pushwoosh.tests.js  set-voip-gradle-prop.js
src/android/: add-android-voip.gradle  proguard-pushwoosh-voip.pro
src/android/src/com/arellomobile/android/push/: AlarmReceiver.java  BasePushMessageReceiver.java  DeviceFeature2_5.java  DeviceRegistrar.java  GeoLocationService.java  MessageActivity.java  PackageRemoveReceiver.java  PushEventsTransmitter.java  PushGCMIntentService.java  PushHandlerActivity.java  PushManager.java  PushWebview.java
src/android/src/com/google/android/gcm/: GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMConstants.java  GCMRegistrar.java
src/android/src/com/pushwoosh/plugin/internal/: ConfigReader.java  PhonegapPluginProvider.java
src/android/src/com/pushwoosh/plugin/pushnotifications/: CallsAdapter.java  ConfigReader.java  CustomFirebaseMessagingService.java  InboxUiStyleManager.java  NoopCallsAdapter.java  NotificationFactory.java  PWCordovaCallEventListener.java  PushNotifications.java  PushwooshDelegate.java  PushwooshNotificationServiceExtension.java  UnregisterForPushNotificationException.java  VoIPEventStorage.java
src/ios/: HtmlWebViewController.h  HtmlWebViewController.m  PWAppOpenRequest.h  PWAppOpenRequest.m  PWApplicationEventRequest.h  PWApplicationEventRequest.m  PWBackward.h  PWBackward.m  PWGetNearestZoneRequest.h  PWGetNearestZoneRequest.m  PWGetTagsRequest.h  PWGetTagsRequest.m  PWLocationTracker.h  PWLocationTracker.m  PWLog.h  PWPushStatRequest.h  PWPushStatRequest.m  PWRegisterDeviceRequest.h  PWRegisterDeviceRequest.m  PWRequest.h  PWRequest.m  PWRequestManager.h  PWRequestManager.m  PWSendBadgeRequest.h  PWSendBadgeRequest.m  PWSetTagsRequest.h  PWSetTagsRequest.m  PWUnregisterDeviceRequest.h  PWUnregisterDeviceRequest.m  PW_SBJsonBase.h  PW_SBJsonBase.m  PW_SBJsonParser.h  PW_SBJsonParser.m  PW_SBJsonWriter.h  PW_SBJsonWriter.m  PushNotification.h  PushNotification.m  PushNotificationManager.h  PushNotificationManager.m  PushRuntime.h  (+1 more)
src/ios/Pushwoosh.framework/Modules/: module.modulemap
src/ios/Pushwoosh.framework/Versions/A/: Pushwoosh
src/ios/Pushwoosh.framework/Versions/A/Headers/: PWGDPRManager.h  PWInAppManager.h  PWInbox.h  PWInlineInAppView.h  PWMessaging.h  PWNotificationExtensionManager.h  PWRichMediaManager.h  PWRichMediaStyle.h  PushNotificationManager.h  Pushwoosh.h
src/ios/PushwooshGeozones.framework/Versions/A/: PushwooshGeozones
src/ios/PushwooshInboxBundle.bundle/: Info.plist  PWIInboxAttachmentViewController.nib  PWIInboxMessageViewCell.nib  PWIInboxViewController.nib  PWIInboxViewController.nib~master
src/ios/PushwooshInboxBundle.bundle/PWIInboxAttachmentViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/PushwooshInboxBundle.bundle/PWIInboxMessageViewCell.nib/: objects-13.0+.nib  runtime.nib
src/ios/PushwooshInboxBundle.bundle/PWIInboxViewController.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
src/ios/PushwooshInboxUI.framework/: PushwooshInboxUI
src/ios/PushwooshInboxUI.framework/Modules/: module.modulemap
src/ios/PushwooshInboxUI.framework/Versions/A/: PushwooshInboxUI
src/ios/PushwooshInboxUI.framework/Versions/A/Headers/: PWIInboxStyle.h  PWIInboxUI.h  PushwooshInboxUI.h
src/windows/: PushwooshPluginProxy.js
src/windows/PushSDK/: PushSDK.winmd
src/wp8/: PWGeozone.cs  PWNotification.cs  PWTags.cs  PWUserData.cs  PWUserToken.cs  PushNotification.cs
types/: PushNotification.d.ts  index.d.ts
www/: PushNotification.js
(+35 files in other folders)
