buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.+'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

cdvPluginPostBuildExtras.add({
    rootProject.subprojects {
        if (name == "app") {
            if (!plugins.hasPlugin('com.google.gms.google-services')) {
                apply {
                    plugin com.google.gms.googleservices.GoogleServicesPlugin
                }
            }
        }
    }
})